<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="F1result" default="war" basedir="." >
    <description>Builds, tests, and runs the project F1result.</description>
      <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
     
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist" />
    </target>
     
    <target name="compile" depends="init"  >
      <!--  <javac destdir="build/classes" debug="true" srcdir="src" includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>-->
    </target>
     
    <target name="war" depends="compile">
        <war destfile="dist/F1result.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="web"/>
            <lib dir="lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>
     
    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
    </target>
</project>
